<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Formulario trabajador</h1>

    <form>
        <p>
            <label for="">Nombre
                <input type="text" id="nombre">
        </p>
        <p>
            </label>
            <label for="">Primer apellido
                <input type="text" id="1apellido">
        </p>
        </label>
        <p>
            <label for="">Segundo apellido
                <input type="text" id="2apellido">
        </p>
        <p>
            <label for="">edad
                <input type="text" id="edad">
        </p>
        <p>
            <label for="">Salario
                <input type="text" id="salario">
        </p>
    </form>
    <script>

        function obtenerDatos() {
            let nombre = document.getElementById("nombre").value;
            let apellido1 = document.getElementById("1apellido").value;
            let apellido2 = document.getElementById("2apellido").value;
            let edad = document.getElementById("edad").value;
            let salario = document.getElementById("salario").value;
            let r = [nombre, apellido1, apellido2, salario, edad];
            return r;
        }
        let input = document.getElementsByTagName("INPUT");
        for (i = 0; i < input.length; i++) {
            input[i].addEventListener("change", function () {
                resultados = obtenerDatos();
                console.log(resultados);
                if (resultados[3] > 1000 && resultados[3] > 2000) {
            if (resultados[4] > 45) {
                resultados[3] = resultados[3] * 1.03;
            } if (resultados[4] <= 45) {
                resultados[3] = resultados[3] * 1.10;
            }
        }else{
            if(resultados[3] < 1000){
                if(resultados[4]<30)
                resultados[3] = 1100;
            }else if(resultados[4]<30 && resultados[4]<=45){
                resultados[3] = resultados[3] * 1.03;
            }else{
                resultados[3] = resultados[3] * 1.15;
            }
        }
        console.log("Salario" + resultados[3]);
            });
        };

    </script>
</body>
</html>