<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let rojo = parseInt(Math.random() * 255);
        let verde = parseInt(Math.random() * 255);
        let azul = parseInt(Math.random() * 255);
        document.body.style.backgroundColor= `rgb(${rojo}, ${verde}, ${azul})`;
    </script>
</body>
</html>