<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let num =parseInt(window.prompt("Introduce un número"));
       if(isNaN(num)){
        alert("Incorrecto NO has introducido un número.");
           
       }else{
        alert("Correcto has introducido un número.");
       }
    </script>
</body>
</html>