
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/triangulos_1.js"></script>
    <style>
        p{

            margin: 0%;
        }
    </style>
</head>
<body>
    
</body>
</html>

